    <div class="header">
        <a href="index.jsp" class="logo">${initParam.siteName}</a>
        <div class="header-right">
            <div class="btn btn-info"><a href="index.jsp">Main page</a></div>
            <div class="btn btn-primary dropdown">
                Manage users
                <div class="dropdown-content">
                    <a href="main?command=select_users&type=admin">Admins</a>
                    <a href="main?command=select_users&type=manager">Managers</a>
                    <a href="main?command=select_users&type=speaker">Speakers</a>
                    <a href="main?command=select_users&type=regular_user">Regular users</a>
                    <a href="main?command=select_users&type=banned_user">Banned users</a>
                </div>
            </div>
            <div class="btn btn-primary dropdown">
                Events
                <div class="dropdown-content">
                    <a href="admin_event_list.jsp?theme=science">Science</a>
                    <a href="#home">IT</a>
                    <a href="#home">Tech</a>
                    <a href="#home">Business</a>
                    <a href="#home">Enviro</a>
                    <a href="#home">Health</a>
                    <a href="#home">Society</a>
                    <a href="#home">Life</a>
                    <a href="#home">Other</a>
                </div>                
            </div>
            <div class="btn btn-success"><a href="#home">My account</a></div>
            <div class="btn btn-danger"><a href="main?command=log_out">Log out</a></div>
        </div>
    </div>