    <div class="header">
        <a href="index.jsp" class="logo">${initParam.siteName}</a>
        <div class="header-right">
            <a href="index.jsp"><div class="btn btn-info">Main page</div></a>
            <div class="btn btn-primary dropdown">
                Manage users
                <div class="dropdown-content">
                    <a href="main?command=get_users&type=admin">Admins</a>
                    <a href="main?command=get_users&type=manager">Managers</a>
                    <a href="main?command=get_users&type=speaker">Speakers</a>
                    <a href="main?command=get_users&type=regular_user">Regular users</a>
                    <a href="main?command=get_users&type=banned_user">Banned users</a>
                </div>
            </div>
            <div class="btn btn-primary dropdown">
                Events
                <div class="dropdown-content">
                    <a href="main?command=get_events&event_category=science">Science</a>
                    <a href="main?command=get_events&event_category=it">IT</a>
                    <a href="main?command=get_events&event_category=tech">Tech</a>
                    <a href="main?command=get_events&event_category=business">Business</a>
                    <a href="main?command=get_events&event_category=evniro">Enviro</a>
                    <a href="main?command=get_events&event_category=health">Health</a>
                    <a href="main?command=get_events&event_category=society">Society</a>
                    <a href="main?command=get_events&event_category=life">Life</a>
                    <a href="main?command=get_events&event_category=other">Other</a>
                </div>
            </div>
            <a href="main?command=show_my_account_info_page"><div class="btn btn-success">My account</div></a>
            <form action="main?command=log_out" method="POST"><input type="submit" class="btn btn-danger" value="Log out" /></form>
        </div>
    </div>