    <div class="header">
        <a href="#default" class="logo">${initParam.siteName}</a>
        <div class="header-right">
            <a href="index.jsp"><div class="btn btn-info">Main page</div></a>
            <div class="btn btn-primary dropdown">
                Manage speakers
                <div class="dropdown-content">
                    <a href="main?command=get_users&type=speaker">Delete speakers</a>
                    <a href="main?command=get_users&type=regular_user">Add speakers</a>
                </div>
            </div>
            <div class="btn btn-primary"><a href="#home">Requests</a></div>
            <div class="btn btn-primary dropdown">Events
                <div class="dropdown-content">
                    <a href="main?command=get_events&event_category=science">Science</a>
                    <a href="main?command=get_events&event_category=it">IT</a>
                    <a href="main?command=get_events&event_category=tech">Tech</a>
                    <a href="main?command=get_events&event_category=business">Business</a>
                    <a href="main?command=get_events&event_category=evniro">Enviro</a>
                    <a href="main?command=get_events&event_category=health">Health</a>
                    <a href="main?command=get_events&event_category=society">Society</a>
                    <a href="main?command=get_events&event_category=life">Life</a>
                    <a href="main?command=get_events&event_category=other">Other</a>
                </div>                
            </div>
            <a href="main?command=show_my_account_info_page"><div class="btn btn-success">My account</div></a>
            <a href="main?command=show_add_event_page"><div class="btn btn-success">Add new Event</div></a>
            <a href="main?command=log_out"><div class="btn btn-danger">Log out</div></a>
        </div>
    </div>